<!DOCTYPE html>
<head class="tudo">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        @media screen and (max-width: 768px){
                 section ,  aside{
                            width: 100%;         
                            padding: 0%;         
                            background-color: rgb(237, 245, 135);         
                            margin: auto;          
                        } 
                    } 
        @media screen and (max-width: 600px){
                div li{
                        text-align: center;
                        background-color: rgb(215, 236, 135);
                        width: 100%;
                        margin: auto;     
                    }  
                } 
        @media screen and (max-width:300px){
                table{
                    background-color: darkslategray;
                    }     
                img{         width: 100%;     
                } 
            }

        .position{
            position: relative;
            text-align: left;
        }
        body{
            background-color: rgb(219, 245, 244);
            height: 100%;
            width: 220px;
        }
        .img{
            height: 60%;
            width: 60%;
        }
    </style>
    
    <meta charset="utf-8">
</head>
<body>
    <button type="button"> <a href="HomePg.html">Voltar para o menu</a></button><br>

    <form>
        <h2>Dados do contato</h2>
        <div class="position"><h3>Parente</h3>
            <img src="https://pbs.twimg.com/profile_images/1255992112375574528/AZFuB2f6_400x400.jpg" width="100"></img>
            <li>
                <h5>Nome: Mateus Brignolli</h5> 
            </li>
            <li>
                <h5>Contato: (47)988452010</h5>
            </li>

            <li>
                <h5>E-mail: mateusmotorama03@gmail.com</h5>
            </li>

            <li>
                <h5>Data de nascimento: 28/08/2003</h5>
            </li>

            <li>
                <h5>Idade: 18</h5>
            </li>
                
            <li>
                <h5>Origem do contato: Escola</h5>
            </li>
                
            <li>
                <h5>Rede social: @Mateus.Brignolli</h5>
            </li>

            <li>
                <h5>Formação: 3º do Ensino Médio</h5>
            </li>
            <li>
                <h5>Sexo: Masculino</h5>
            </li>
        </div>
    </form>

</body>