<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta charset="utf-8">
    <style>
        @media screen and (max-width: 768px){
                 section ,  aside{
                            width: 100%;         
                            padding: 0%;         
                            background-color: rgb(237, 245, 135);         
                            margin: auto;          
                        } 
                    } 
        @media screen and (max-width: 600px){
                div li{
                        text-align: center;
                        background-color: rgb(215, 236, 135);
                        width: 100%;
                        margin: auto;     
                    }  
                } 
        @media screen and (max-width:300px){
                table{
                    background-color: darkslategray;
                    }     
                img{         width: 100%;     
                } 
            }

        .position{
            position: relative;
            text-align: left;
        }
        body{
            background-color: rgb(219, 245, 244);
            height: 100%;
            width: 220px;
        }
        .img{
            height: 60%;
            width: 60%;
        }
    </style>
</head>
<body class="tudo" >ㅤ<br>
    ㅤ<button type="button" class="btn btn-outline-info"><a href="HomePg.html">Voltar para o menu</a></button><br>

    <h2>Dados do contato</h2>
    <div><h3>Não é parente</h3>
        <ul class="position">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvYvqtlwnDgTDATtXXRgYJMVUUr0kS9sQ9NA&usqp=CAU" width="100">
            <li><h5>Nome: Vitória Helena Carrosel</h5></li>
            <li><h5>Contato: (47)988726177</h5></li>
            <li><h5>E-mail: vih.helana@hotmail.com</h5></li>
            <li><h5>Data de nascimento: 12/12/2004</h5></li>
            <li><h5>Idade: 17</h5></li>
            <li><h5>Origem do contato: Trabalho</h5></li>
            <li><h5>Rede social: @VihHelana</h5></li>
            <li><h5>Formação: Técnica em informática</h5></li>
            <li><h5>Sexo: Feminino</h5></li>
        </ul>
    </div>
</body>